{
  "all": true,
  "extends": "@istanbuljs/nyc-config-typescript",
  "check-coverage": true,
  "include": ["src/sections/**/*.ts", "src/sections/**/*.tsx"],
  "exclude": ["src/i18n.ts"],
  "excludeAfterRemap": true
}
