{
  "all": true,
  "extends": "@istanbuljs/nyc-config-typescript",
  "check-coverage": true,
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/stories/**/*.*",
    "src/App.tsx",
    "src/Router.tsx",
    "src/i18n.ts",
    "src/index.tsx",
    "src/reportWebVitals.ts",
    "tests/**/*.*",
    "**/*.d.ts",
    "**/*.cy.tsx",
    "**/*.cy.ts"
  ]
}
