{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress", "@testing-library/cypress"],
    "isolatedModules": false
  },
  "includes": ["./e2e/**/*.spec.ts", "./component/**/*.spec.tsx"],
  "exclude": []
}
